# CoreOnlineEdu

./: .gitignore  CoreOnlineEdu.sln  README.md
CoreOnlineEdu.API/: CoreOnlineEdu.API.csproj  CoreOnlineEdu.API.http  Program.cs  appsettings.json
CoreOnlineEdu.API/Controllers/: AboutsController.cs  BannersController.cs  BlogCategoriesController.cs  BlogsController.cs  ContactsController.cs  CourseCategoriesController.cs  CoursesController.cs  MessagesController.cs  SocialMediasController.cs  SubscribersController.cs  TestimonialsController.cs
CoreOnlineEdu.API/Extensions/: ServiceRegistrations.cs
CoreOnlineEdu.API/Mapping/: AboutMapping.cs  BannerMapping.cs  BlogCategoryMapping.cs  BlogMapping.cs  ContactMapping.cs  CourseCategoryMapping.cs  CourseMapping.cs  MessageMapping.cs  SocialMediaMapping.cs  SubscriberMapping.cs  TestimonialMapping.cs
CoreOnlineEdu.API/Properties/: launchSettings.json
CoreOnlineEdu.WebUI/: CoreOnlineEdu.WebUI.csproj  Program.cs
CoreOnlineEdu.WebUI/Controllers/: HomeController.cs  RegisterController.cs
CoreOnlineEdu.WebUI/Dtos/AboutDtos/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
CoreOnlineEdu.WebUI/Dtos/BannerDtos/: CreateBannerDto.cs  ResultBannerDto.cs  UpdateBannerDto.cs
CoreOnlineEdu.WebUI/Dtos/BlogCategoryDtos/: CreateBlogCategoryDto.cs  ResultBlogCategoryDto.cs  UpdateBlogCategoryDto.cs
CoreOnlineEdu.WebUI/Dtos/BlogDtos/: CreateBlogDto.cs  ResultBlogDto.cs  UpdateBlogDto.cs
CoreOnlineEdu.WebUI/Dtos/ContactDtos/: CreateContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
CoreOnlineEdu.WebUI/Dtos/CourseCategoryDtos/: CreateCourseCategoryDto.cs  ResultCourseCategoryDto.cs  UpdateCourseCategoryDto.cs
CoreOnlineEdu.WebUI/Dtos/CourseDtos/: CreateCourseDto.cs  ResultCourseDto.cs  UpdateCourseDto.cs
CoreOnlineEdu.WebUI/Dtos/MessageDtos/: CreateMessageDto.cs  GetMessageByIdDto.cs  ResultMessageDto.cs  UpdateMessageDto.cs
CoreOnlineEdu.WebUI/Dtos/SocialMediaDtos/: CreateSocialMediaDto.cs  (+2 more)
CoreOnlineEdu.WebUI/Helpers/: HttpClientInstance.cs
CoreOnlineEdu.WebUI/Models/: ErrorViewModel.cs
CoreOnlineEdu.WebUI/Properties/: launchSettings.json
CoreOnlineEdu.WebUI/Validators/: CreateBlogCategoryValidator.cs  CustomErrorDescriber.cs  UpdateBlogCategoryValidator.cs
CoreOnlineEdu.WebUI/Views/: _ViewImports.cshtml
(+133 files in other folders)
